# Postgres
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5434
POSTGRES_DB = "db"
# JWT
JWT_SECRET_KEY = "123456789"
# Redis
REDIS_HOST = "localhost"
REDIS_PORT = 6379