# Postgres
POSTGRES_HOST = yamanote.proxy.rlwy.net
POSTGRES_PORT = 31218
POSTGRES_PASSWORD = cEtqoDmuxJSmOALLGeoFneDPgKagkvDK
POSTGRES_USER = postgres
POSTGRES_DB = railway

# Redis
REDIS_HOST = "metro.proxy.rlwy.net"
REDIS_PORT = 23052
REDIS_PASSWORD = "qyshtKqONXnDVomDUZRGoflimVtOykgO"
REDIS_USER = "default"


# JWT
JWT_SECRET_KEY = "423rt234neqwgrjn"

# Secrets
SECRET_KEY = UunhCAbolIcIhBLQyxJ9bPMsr
SECRET_KEY_HASH = ,0"U3w:AY5[;1/#SiAOe{m.g'eQvjpr;


