# Postgres
POSTGRES_HOST = yamanote.proxy.rlwy.net
POSTGRES_PORT = 31218
POSTGRES_PASSWORD = cEtqoDmuxJSmOALLGeoFneDPgKagkvDK
POSTGRES_USER = postgres
POSTGRES_DB = railway

# Redis
REDIS_HOST = "metro.proxy.rlwy.net"
REDIS_PORT = 23052
REDIS_PASSWORD = qyshtKqONXnDVomDUZRGoflimVtOykgO
REDIS_USER = default


# JWT
JWT_SECRET_KEY = "423rt234neqwgrjn"

# Secrets
SECRET_KEY = UunhCAbolIcIhBLQyxJ9bPMsr
SECRET_KEY_HASH = ,0"U3w:AY5[;1/#SiAOe{m.g'eQvjpr;

# VK
VK_APP_ID = 54008309
VK_APP_SECRET = cd703908cd703908cd703908b7ce4820fdccd70cd703908a5e245db1c9603937bbd514a
VK_CLIENT_SECRET = MGtp6HDQ5WR6O1i1wB9t
VK_REDIRECT_URI = https://auth-app-v0pz.onrender.com


# Yandex
YANDEX_APP_ID = b1563dfcb63f4e59856313b40607ef94
YANDEX_APP_SECRET = 9b5c8b3509dc49cd993de43a940b5be3

